# CantvWxPhone

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG  QA.md  README.md  build.gradle  import-summary.txt
app/: build.gradle  flavor-code-mapping.txt  keystore.properties  proguard-rules.pro  sign_can.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantv/wechatphoto/: App.java  GetDataUtils.java  SampleApplicationLike.java
app/src/main/java/com/cantv/wechatphoto/activity/: GridViewActivity.java  PagerActivity.java  QRCodePushActivity.java
app/src/main/java/com/cantv/wechatphoto/adapter/: GridAdapter.java  ImageAdapter.java
app/src/main/java/com/cantv/wechatphoto/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  OpenEffectBridge.java
app/src/main/java/com/cantv/wechatphoto/entity/: HelperBean.java
app/src/main/java/com/cantv/wechatphoto/interfaces/: IAddDataModel.java  ICallBack.java  IDBInteraction.java  IPhotoListener.java  IPushDataModel.java  IReceiverListener.java
app/src/main/java/com/cantv/wechatphoto/model/: PushDataModelImpl.java  QRManager.java  SyncImage.java
app/src/main/java/com/cantv/wechatphoto/push/: PushManager.java  PushMsgHandler.java
app/src/main/java/com/cantv/wechatphoto/push/domain/: IPushMessage.java  PushAliProgramMsg.java  PushPhotoProgramMsg.java
app/src/main/java/com/cantv/wechatphoto/push/domainvideo/: AliVideo.java  CanConstants.java  IVideo.java  PlayConstants.java  SohuVideo.java  SohuVideoParams.java
app/src/main/java/com/cantv/wechatphoto/push/receiver/: PushReceiver.java  VideoShareReceiver.java
app/src/main/java/com/cantv/wechatphoto/receiver/: DataReceiver.java
app/src/main/java/com/cantv/wechatphoto/upgrade/: BuglyUpgradeListener.java  CustomDialog.java  MyUpgradeListener.java  UpgradeManager.java  WechatUpgradeListener.java
app/src/main/java/com/cantv/wechatphoto/utils/: FakeX509TrustManager.java  FileUtils.java  NetWorkUtils.java  PreferencesUtils.java  ProcessUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/cantv/wechatphoto/utils/glide/: GlideDiskCacheModule.java  NoBitmapPoolModule.java
app/src/main/java/com/cantv/wechatphoto/utils/greendao/: DaoMaster.java  DaoSession.java  PhotoBean.java  WechatPhotoInfoDao.java
app/src/main/java/com/cantv/wechatphoto/utils/imageloader/: BaseImageLoader.java  GlideCircleTransform.java  GlideImageLoader.java  GlideManager.java  GlideRoundTransform.java  ImageInfo.java  ImageLoader.java  ImageUtils.java  RotateTransformation.java  SettingUtils.java
app/src/main/java/com/cantv/wechatphoto/utils/volley/: LruBitmapCache.java  OkHttp3Stack.java  StrErrListener.java  VolleyErrorHelper.java  VolleyManager.java  VolleyRequest.java
app/src/main/java/com/cantv/wechatphoto/view/: ConfirmDialog.java  GridViewTV.java  PopView.java  WidgetTvViewBring.java  ZoomImageView.java  ZoomImageViewback.java
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: updatebg_button_normal.xml  upgrade_btnselector.xml
app/src/main/res/layout/: activity_qr_push_play.xml  dialog_confirm.xml  grid_item.xml  grid_view.xml  layout_share_qrcode_item.xml  pager_view.xml  upgrade_dialog.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x430/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: bottom_in.xml
res/layout/: activity_qr_push_play.xml  grid_item.xml  pager_view.xml
res/menu/: main.xml
res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/com/cantv/wechatphoto/: App.java  GetDataUtils.java
src/com/cantv/wechatphoto/activity/: BasePlayerActivity.java  GridViewActivity.java  PagerActivity.java  QRCodePushActivity.java  ZoomOutPageTransformer.java
src/com/cantv/wechatphoto/adapter/: GridAdapter.java  ImageAdapter.java
src/com/cantv/wechatphoto/bridge/: OpenEffectBridge.java
src/com/cantv/wechatphoto/entity/: PhotoBeanList.java
src/com/cantv/wechatphoto/interfaces/: IPositionListener.java
src/com/cantv/wechatphoto/model/: SyncModelImpl.java
src/com/cantv/wechatphoto/push/: PushManager.java  PushMsgHandler.java
src/com/cantv/wechatphoto/push/domain/: IPushMessage.java  PushCANProgramMsg.java  PushPhotoProgramMsg.java  PushSohuProgramMsg.java  PushSuccessProgramMsg.java  PushYokuProgramMsg.java
src/com/cantv/wechatphoto/push/domainvideo/: CanVideo.java  CanVideoPath.java  SohuConstants.java  YokuConstants.java  YokuVideo.java
src/com/cantv/wechatphoto/utils/: FileUtils.java  MD5FileUtil.java  MemoryUtils.java  NetWorkUtils.java
src/com/cantv/wechatphoto/utils/greendao/: DaoOpenHelper.java
src/com/cantv/wechatphoto/utils/imageloader/: GlideImageLoader.java  GlideRotateTransformation.java  ImageInfo.java
src/com/cantv/wechatphoto/utils/volley/: GsonRequest.java  StrErrListener.java  VolleyCallback.java  VolleyManager.java  XMLRequest.java
src/com/cantv/wechatphoto/view/: BottomRoundImageView.java  CircleImageView.java  GridViewTV.java  PopView.java  RoundCornerDrawable.java  RoundCornerImageView.java  ZoomImageView.java
