// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {  url 'http://172.16.11.65:8081/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven {  url 'http://172.16.11.65:8081/nexus/content/groups/public/'}
        jcenter()
    }
}
