// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://172.16.11.65:8081/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'cn.can.gradle:ApkGenerator:1.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://172.16.11.65:8081/nexus/content/groups/public/' }
        jcenter()
    }
}

//================bugly配置===========
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // tinker gradle插件
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.5')

        // tinkersupport插件
        classpath "com.tencent.bugly:tinker-support:latest.release"
    }
}