<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_bottom_mask"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_171px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/share_photo_page_bottom_mask" >

        <LinearLayout
            android:id="@+id/ll_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_84px"
            android:layout_marginStart="@dimen/px_85"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/press_on"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="@dimen/dimen_75px"
                android:layout_height="@dimen/dimen_50px"
                android:layout_marginEnd="@dimen/dimen_8px"
                android:layout_marginStart="@dimen/dimen_8px"
                android:background="@drawable/bg_operation_txt"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/left"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="@dimen/dimen_75px"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/bg_operation_txt"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/right"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8px"
                android:layout_marginStart="@dimen/dimen_8px"
                android:includeFontPadding="false"
                android:text="@string/could_paging_add_press_on"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="@dimen/dimen_75px"
                android:layout_height="@dimen/dimen_50px"
                android:background="@drawable/bg_operation_txt"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/up"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="@dimen/dimen_75px"
                android:layout_height="@dimen/dimen_50px"
                android:layout_marginEnd="@dimen/dimen_8px"
                android:layout_marginStart="@dimen/dimen_8px"
                android:background="@drawable/bg_operation_txt"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/down"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/could_rotate"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/fontsize_30px" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_pager_currectNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_70px"
            android:layout_toLeftOf="@+id/txt_pager_totalnumber" />

        <TextView
            android:id="@+id/txt_pager_totalnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_70px"
            android:layout_marginRight="@dimen/px_30" />
    </RelativeLayout>

    <!-- <Button -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:onClick="addTestData" -->
    <!-- android:text="添加测试数据" /> -->

</RelativeLayout>