<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dimen_308"
        android:layout_height="@dimen/dimen_308"
        android:layout_marginTop="@dimen/dimen_qr_top"
        android:layout_marginStart="@dimen/dimen_275"
        android:scaleType="fitCenter"
        android:src="@drawable/wechat_cibn"/>

	<ImageView 
	    android:id="@+id/iv_succeed_hint"
	    android:layout_width="@dimen/dimen_1143"
	    android:layout_height="@dimen/dimen_84"
	    android:layout_marginBottom="@dimen/dimen_80"
	    android:layout_alignParentBottom="true"
	    android:visibility="invisible"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/success_qr_hint"/>
	
</RelativeLayout>
