<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/new_bg_qr_push">

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dimen_308"
        android:layout_height="@dimen/dimen_308"
        android:layout_marginStart="@dimen/dimen_275"
        android:layout_marginTop="@dimen/dimen_qr_top"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/iv_succeed_hint"
        android:layout_width="@dimen/dimen_1143"
        android:layout_height="@dimen/dimen_84"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_80"
        android:src="@drawable/success_qr_hint"
        android:visibility="invisible"/>

</RelativeLayout>
